# Homapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wito/homapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wito/homapp/: AuthStateHandler.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  ProfileScreen.kt  RegisterScreen.kt  registerUser.kt
app/src/main/java/com/wito/homapp/ui/theme/: Composables.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wito/homapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
